[ModelEval]
config_path = ../config/currency_yolov3.cfg
names_path =../config/currency_obj.names
weights_path = ../config/currency_yolov3_best.weights
confidence_lvl = 0.3
iou_threshold = 0.3
path_to_test = ../data_for_test/
