[BingSearch]
key_file_path = ../keys/bing_api.key
search_url = https://api.cognitive.microsoft.com/bing/v7.0/images/search
folder_name = ./data_collection/
path_name = ./data_collection
max_imgs = 500
group_size = 50

[LabelBox]
key_file_path = ../keys/labelbox_api.key
my_proj = rockfish
csv_file = lblbx_data.csv

[PrepData]
lbl_bxfile = lblbx_data.csv
path_to_data = ../data_for_train/
prefix_path = ./
prefix_filenm = currency_

[TrainValidTest]
prefix_path = ../../
prefix_filenm = currency_
train_file = train.txt
valid_file = valid.txt
test_file = test.txt
path_to_train = ../data_for_train/
path_to_valid = ../data_for_valid/
path_to_test = ../data_for_test/
relative_trainpath = ./aicamp_darknet/data_for_train/
relative_validpath = ./aicamp_darknet/data_for_valid/
relative_testpath = ./aicamp_darknet/data_for_test/